<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.domain.android.caupona.HomeActivity"
    android:background="@android:color/black">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:flipInterval="2000"
        android:autoStart="true"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src ="@drawable/burger"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dessert"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/download"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img2"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fruit"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shell"
            android:scaleType="centerCrop"/>
    </ViewFlipper>


    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Caupona"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        android:onClick="SecondPage"
        android:id="@+id/button"
        android:textAlignment="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />

</LinearLayout>